{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>yuzuyuzuyu/repo-automation:public#v1.0.0"
  ],
  "packageRules": [
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:non-major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:major#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:pre-one#v1.0.0"
      ]
    },
    {
      "description": "Our own published image needs no cooldown - digest re-pins should land immediately",
      "matchPackageNames": [
        "ghcr.io/yuzuyuzuyu/codex-cli"
      ],
      "minimumReleaseAge": null
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:action-digest-review#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:renovate-engine#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:node-runtime#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-3-days#v1.0.0"
      ]
    },
    {
      "extends": [
        "github>yuzuyuzuyu/repo-automation:age-7-days#v1.0.0"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the CODEX_VERSION pin in the Dockerfile (the marker comment above the ARG names the datasource)",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+) depName=(?<depName>\\S+)\\nARG CODEX_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ]
}
