{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Everything is pinned exactly; Renovate owns the bumps. Green minor/patch and digest PRs merge themselves; majors and failing PRs wait for a human. Run by .github/workflows/renovate.yml.",
  "extends": ["config:best-practices", "customManagers:githubActionsVersions"],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "description": "Automerge minor/patch bumps and pin/digest refreshes once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "automerge": true
    },
    {
      "description": "Majors wait for a human",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "0.x minors are breaking by semver convention (codex will never hit the major rule until 1.0) - hold them for a human",
      "matchCurrentVersion": "<1.0.0",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Our own published image needs no cooldown - digest re-pins should land immediately",
      "matchPackageNames": ["ghcr.io/yuzuyuzuyu/codex-cli"],
      "minimumReleaseAge": null
    },
    {
      "description": "Pins and digest refreshes point at code that already shipped - no soak needed",
      "matchUpdateTypes": ["pin", "pinDigest", "digest"],
      "minimumReleaseAge": null
    },
    {
      "description": "Renovate engine: several releases a day, so take the weekly one; no digest pin because the annotated RENOVATE_VERSION env var holds a plain tag",
      "matchDepNames": ["ghcr.io/renovatebot/renovate"],
      "schedule": ["before 6am on monday"],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump the CODEX_VERSION pin in the Dockerfile (the marker comment above the ARG names the datasource)",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+) depName=(?<depName>\\S+)\\nARG CODEX_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ]
}
